# XamarinSample

./: Sample.sln
Sample/Sample/: App.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample/Dependency/: Locator.cs  Register.cs
Sample/Sample/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
Sample/Sample/Services/Navigation/: INavigationService.cs  NavigationService.cs  ViewModelMapping.cs
Sample/Sample/ViewModels/: HelpPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
Sample/Sample/ViewModels/Base/: ViewModelBase.cs
